<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>dmweb-fragment</shortname>
   <info>dmweb-fragment</info>
   <tag>
      <name>body</name>
      <tagclass>bz.davide.dmweb.server.DMWebFragmentBodyTagLibrary</tagclass>
      <attribute>
         <name>marshallerUnmarshallerPrefix</name>
      </attribute>
   </tag>
   <tag>
      <name>fragment</name>
      <tagclass>bz.davide.dmweb.server.DMWebFragmentTagLibrary</tagclass>
      <attribute>
         <name>viewclass</name>
         <required>true</required>
      </attribute>
      <attribute>
         <name>bodyContainsParameters</name>
         <required>false</required>
      </attribute>
   </tag>
</taglib> 